<?xml version="1.0" encoding="utf-8" ?>
<SKIN font_face="Outfit, sans-serif" font_size="14" text_color="#f8fafc" background_color="#09090b">
  <!-- Professional Remote Mixer Strip (No Image Dependencies) -->
  <COLUMN spacing="15" padding="20" width="180" background_color="#18181b" border_color="#3f3f46" border_width="1">
    
    <TEXT value="REMOTE OSC" font_size="16" font_weight="bold" text_color="#3b82f6" />
    
    <COLUMN spacing="5" h_align="center">
      <TEXT value="TRACK ID" font_size="10" text_color="#94a3b8" />
      <PARAM_TEXT_CONTROL param_id="custom_param0" width="60" height="25" background_color="#000000" text_color="#3b82f6" />
    </COLUMN>

    <COLUMN spacing="8" h_align="center" height="320">
       <TEXT value="FADER" font_size="10" text_color="#94a3b8" />
       
       <!-- Custom Graphic Fader using standard Sliders -->
       <LAYER width="40" height="280">
         <!-- Track background -->
         <RECT width="4" height="260" color="#27272a" h_align="center" v_align="center" />
         <!-- The actual invisible control slider -->
         <PARAM_SLIDER param_id="custom_param1" width="40" height="280" orientation="vertical" opacity="0.5" />
       </LAYER>
       
       <PARAM_TEXT_CONTROL param_id="custom_param1" width="70" height="25" background_color="#000000" />
    </COLUMN>

    <COLUMN spacing="8" h_align="center">
       <TEXT value="PEAK" font_size="10" text_color="#94a3b8" />
       
       <!-- Custom Graphic Meter -->
       <LAYER width="15" height="200" background_color="#000000">
         <PARAM_VU_METER param_id="custom_out_param0" width="15" height="200" orientation="vertical" />
       </LAYER>
       
       <PARAM_TEXT_CONTROL param_id="custom_out_param0" width="70" height="25" readonly="true" background_color="#000000" />
    </COLUMN>

    <TEXT value="LINK ACTIVE" font_size="9" text_color="#10b981" />
  </COLUMN>
</SKIN>
